# English-Learning-App
## URL:

## Navigation
The home page is the default landing page. This can also be accessed via the home icon in the nav bar at the bottom, first icon from the left.
The second page titled the progress [age can be accessed at the nav bar via the progress/chart icon which is the seconf icon from the left.


